{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "NFiNC1MwlIk2INcp9cJ86aTc0rMMoUJV+xp1VhezKy2iHTzm++rKFTo3AEVOaoukdQWtw7cvNsA/a5BUhj4HyhWD7iKL5VZCsIbLOZ2w4ptVqTTqoxdrUgphQyHLy+kPq0x8cQdHFTstGiJQgflVdZIPXjtOgcsnn9D5vCXWHbClEALWHerWLq7KhD1YG1mNlgPYBRgp11w+5U8jocc4tP26iTcmz3/5pkPszFH5cK37nj5n7dAuhdSqqM9LRidIwo5tCPWTuokz2axA67wlkCSfDXkq/mGTyEZnpmXN1k5qy91vQDYyG9dqcwSUvgFlVn+nSU/xFsun2EO16eY7IA==",
    "EnterpriseConnection": "4mVKUz8Lg4j8x+RbI7uvPp04JJTj/5TcW3F9fjXaAs6fnmoyv61qzO/3dbEcRGZMs8HmeddADfK8aye/hASQ4zFBz/PzQkW01QTPr5KkrepIXISY4Da8aLDwU+Jk3w/2nvh0kcmd/SedML6E0L1MpV/pmcBLt9PGw++UaSe1Hm+/W3HvJLLe8ll9BJmk1wDJDJG1k7JtLDsVqZCk34aJ1hPLD3BQB/8i4XrsuQnoT06fCQluD6uNCAHnvJvEsqtcEbSeDMvYY9WqrAqL1QAG04/IfcnOBVdPkQgv/dsQtczzMJxWwTtvkN/OneaEWHLmpxeuYa+/UUKc92qEEQja/g=="
  }
}
